{% extends "email/base.html" %}

{% block description %}Thank you for signing up, time to get started{% endblock %}

{% block content %}
<p class="sm-leading-32 dark-mode-text-white" style="margin: 0; margin-bottom: 36px; font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 24px; font-weight: 600; color: #000000;">
      Welcome {{user_first_name}}, it's time to get started.
    </p>
    <p style="margin: 0; margin-bottom: 24px;">
      Thanks for signing up to our service. To get started, set a password for your account by clicking the button below
    </p>
    <a href="{{reset_password_url}}"
       class="hover-bg-blue-600"
       style="display: inline-block; background-color: #3b82f6; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; text-transform: uppercase; color: #ffffff; text-decoration: none;">
      <!--[if mso
        ]><i
          style="
            letter-spacing: 24px;
            mso-font-width: -100%;
            mso-text-raise: 30px;
          "
          >&#8202;</i><!
      [endif]-->
      <span style="mso-text-raise: 16px">Set your password</span>
      <!--[if mso
        ]><i style="letter-spacing: 24px; mso-font-width: -100%">&#8202;</i><!
      [endif]-->
    </a>
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="padding-top: 32px; padding-bottom: 32px;">
          <hr style="border-bottom-width: 0px; border-color: #f3f4f6;">
        </td>
      </tr>
    </table>
    <p style="margin: 0; margin-bottom: 16px; color: #6b7280;">
      You are receiving this message because you signed up to an account at {{ app_url }}.
    </p>
{% endblock %}
